<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="./Favicon.ico?v=2">
</head>

<body class="portfolio">

  <div class="cursor-dot"></div>

  <h1>Portfolio</h1>

  <a href="index.html" class="home-icon">
    <img src="home-icon.png" alt="Home">
  </a>

  <!-- Axis title -->
  <h2 class="axis-title">
    Commercial Comms Council - Student Axis Challenge 
  </h2>

  <!-- Axis Section -->
  <div class="book">
    <div class="book-page">
      <img id="page-image" src="Axis1.png" alt="Portfolio page">
    </div>

    <div class="book-controls">
      <button class="prev" type="button">←</button>
      <button class="next" type="button">→</button>
    </div>
  </div>

<!-- Twix title -->
  <h2 class="twix-title">
    Twix - D&AD Blood Brief
  </h2>

  <!-- Twix Section -->
  <div class="twix">
    <div class="twix-page">
      <img id="twix-image" src="Twix1.png" alt="Twix page">
    </div>

    <div class="twix-controls">
      <button class="prev-twix" type="button">←</button>
      <button class="next-twix" type="button">→</button>
    </div>
  </div>

<!-- Duolingo Section -->
  
<h2 class="duolingo-title">
    Duolingo - D&AD Blood Brief
  </h2>
<div class="duolingo">

  <div class="duolingo-page">
    <img id="duolingo-image" src="Duolingo1.png" alt="Duolingo page">
  </div>

  <div class="duo-controls">
    <button class="prev-duo" type="button">←</button>
    <button class="next-duo" type="button">→</button>
  </div>

</div>

<!-- Co-Operative title-->
  <h2 class="cooperative-title">
    Co-Operative Bank - AUT Brief
  </h2>

  <!-- Co-Operative Section -->
  <div class="cooperative">
    <div class="cooperative-page">
      <img id="cooperative-image" src="CoBank1.png" alt="Co-Operative page">
    </div>

    <div class="cooperative-controls">
      <button class="prev-coop" type="button">←</button>
      <button class="next-coop" type="button">→</button>
    </div>
  </div>

<!-- Duo 2 Section title -->
<h2 class="duo2-title">
  Duolingo - D&AD Blood Brief
</h2>

<!-- Duo 2 Section -->
<div class="duo2">

  <div class="duo2-page">
    <img id="duo2-image" src="Duo1.png" alt="Duolingo page">
  </div>

  <div class="duo2-controls">
    <button class="prev-duo2" type="button">←</button>
    <button class="next-duo2" type="button">→</button>
  </div>

</div>


  <!-- Footer -->
  <footer class="footer">

    <div class="footer-image">
      <img src="Logo.png" alt="Logo">
    </div>

    <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </div>

  </footer>

  <!-- IMPORTANT: script at bottom -->
  <script src="script.js"></script>

</body>
</html>